<RCC>
    <qresource prefix="/new/prefix1">
        <file>pictures/BucketheadZombie/BucketheadZombie.gif</file>
        <file>pictures/Cactus/Cactus.gif</file>
        <file>pictures/CherryBomb/CherryBomb.gif</file>
        <file>pictures/Chomper/Chomper.gif</file>
        <file>pictures/ConeheadZombie/ConeheadZombie.gif</file>
        <file>pictures/FootBallZombie/橄榄僵尸.gif</file>
        <file>pictures/GatlingPea/GatlingPea.gif</file>
        <file>pictures/GloomShroom/GloomShroom.gif</file>
        <file>pictures/IceShroom/IceShroom.gif</file>
        <file>pictures/LilyPad/LilyPad.gif</file>
        <file>pictures/NewspaperZombie/HeadWalk1.gif</file>
        <file>pictures/Peashooter/Peashooter.gif</file>
        <file>pictures/PotatoMine/PotatoMine.gif</file>
        <file>pictures/Repeater/Repeater.gif</file>
        <file>pictures/SnowPea/SnowPea.gif</file>
        <file>pictures/Spikerock/Spikerock.gif</file>
        <file>pictures/Squash/Squash.gif</file>
        <file>pictures/TallNut/TallNut.gif</file>
        <file>pictures/Zombie/Zombie.gif</file>
        <file>pictures/backgroud.png</file>
        <file>pictures/Shop.png</file>
        <file>pictures/ZombiesWon.png</file>
        <file>pictures/冰豆.png</file>
        <file>pictures/火豆.gif</file>
        <file>pictures/绿豆.png</file>
        <file>pictures/猫扑子弹.png</file>
        <file>pictures/card/cherrybomb.png</file>
        <file>pictures/card/chomper.png</file>
        <file>pictures/card/gatlingpea.png</file>
        <file>pictures/card/gloomshroom.png</file>
        <file>pictures/card/iceshroom.png</file>
        <file>pictures/card/peashooter.png</file>
        <file>pictures/card/potatomine.png</file>
        <file>pictures/card/repeater.png</file>
        <file>pictures/card/snowpea.png</file>
        <file>pictures/card/spilerock.png</file>
        <file>pictures/card/squash.png</file>
        <file>pictures/card/tallnut.png</file>
        <file>pictures/grass.png</file>
        <file>pictures/bare.png</file>
        <file>pictures/Jalapeno/Jalapeno.gif</file>
        <file>pictures/PoleVaultingZombie/PoleVaultingZombie.gif</file>
        <file>pictures/PoleVaultingZombie/PoleVaultingZombieJump.gif</file>
        <file>pictures/GloomShroom/GloomShroomAttack.gif</file>
        <file>pictures/GloomShroom/GloomShroomBullet.gif</file>
        <file>pictures/Zombie/ZombieDie.gif</file>
        <file>pictures/Zombie/ZombieHead.gif</file>
        <file>pictures/NewspaperZombie/Die.gif</file>
        <file>pictures/NewspaperZombie/Head.gif</file>
        <file>pictures/NewspaperZombie/LostNewspaper.gif</file>
        <file>pictures/NewspaperZombie/HeadWalk0.gif</file>
        <file>pictures/Zombie/ZombieAttack.gif</file>
        <file>pictures/NewspaperZombie/HeadAttack1.gif</file>
        <file>pictures/NewspaperZombie/HeadAttack0.gif</file>
        <file>pictures/TallNut/TallnutCracked1.gif</file>
        <file>pictures/TallNut/TallnutCracked2.gif</file>
        <file>pictures/PoleVaultingZombie/PoleVaultingZombieDie.gif</file>
        <file>pictures/PoleVaultingZombie/PoleVaultingZombieHead.gif</file>
        <file>pictures/PoleVaultingZombie/PoleVaultingZombieAttack.gif</file>
        <file>pictures/PoleVaultingZombie/PoleVaultingZombieWalk.gif</file>
        <file>pictures/FootBallZombie/橄榄僵尸攻击.gif</file>
        <file>pictures/FootBallZombie/橄榄僵尸失去帽子.gif</file>
        <file>pictures/FootBallZombie/橄榄僵尸失去帽子攻击.gif</file>
        <file>pictures/FootBallZombie/橄榄僵尸死.gif</file>
        <file>pictures/BucketheadZombie/BucketheadZombieAttack.gif</file>
        <file>pictures/ConeheadZombie/ConeheadZombieAttack.gif</file>
        <file>pictures/PotatoMine/PotatoMine_mashed.gif</file>
        <file>pictures/PotatoMine/ExplosionSpudow.gif</file>
        <file>pictures/PotatoMine/PotatoMineNotReady.gif</file>
        <file>pictures/Zombie/BoomDie.gif</file>
        <file>pictures/Chomper/ChomperAttack.gif</file>
        <file>pictures/Chomper/ChomperDigest.gif</file>
        <file>pictures/Squash/SquashAttack.gif</file>
        <file>pictures/Spikerock/SpikerockCracked1.gif</file>
        <file>pictures/Spikerock/SpikerockCracked2.gif</file>
        <file>pictures/Squash/SquashPreL.png</file>
        <file>pictures/Squash/SquashPreR.png</file>
        <file>pictures/Cattail/Cattail.gif</file>
        <file>pictures/card/cattail.png</file>
        <file>pictures/PeaBulletHit.gif</file>
        <file>pictures/SputteringFire.gif</file>
        <file>pictures/PlantFaster.png</file>
        <file>pictures/PlantHurt.png</file>
        <file>pictures/PlantRecovery.png</file>
        <file>pictures/PlantStronger.png</file>
        <file>pictures/PlantUpdate.png</file>
        <file>pictures/Srckill.png</file>
        <file>pictures/ZombieEndure.png</file>
        <file>pictures/ZombieFaster.png</file>
        <file>pictures/ZombieSputter.png</file>
        <file>pictures/ZombieUp1.png</file>
        <file>pictures/ZombieUp2.png</file>
        <file>pictures/ZombieUp3.png</file>
        <file>pictures/ShroomBulletHit.gif</file>
        <file>pictures/ShroomBullet.gif</file>
        <file>pictures/ScreenDoorZombie/ScreenDoorZombie.gif</file>
        <file>pictures/ScreenDoorZombie/ScreenDoorZombieAttack.gif</file>
        <file>pictures/PoleVaultingZombie/PoleVaultingZombieJump2.gif</file>
        <file>pictures/flash.jpg</file>
        <file>pictures/card/cobcannon.png</file>
        <file>pictures/PlantUp.png</file>
        <file>pictures/PlantBurn.gif</file>
        <file>pictures/icsTrap.png</file>
        <file>pictures/CobCannon/CobCannon.gif</file>
        <file>pictures/CobCannon/CobCannonTarget.png</file>
        <file>pictures/CobCannon/CobArrive.gif</file>
        <file>pictures/CobCannon/CobCannonAttack.gif</file>
        <file>pictures/CobCannon/CobCannonPre.gif</file>
        <file>pictures/CobCannon/CobCannonIsOK.gif</file>
        <file>pictures/PointerUP.gif</file>
        <file>pictures/CherryBomb/Boom.gif</file>
    </qresource>
</RCC>
