#-------------------------------------------------
#
# Project created by QtCreator 2022-10-27T23:03:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PVZ3
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    allplants.cpp \
    list.cpp \
    peashooter.cpp \
    grass.cpp \
    bare.cpp \
    snowpea.cpp \
    repeater.cpp \
    gatlingpea.cpp \
    tallnut.cpp \
    potatomine.cpp \
    cherrybomb.cpp \
    chomper.cpp \
    squash.cpp \
    spikerock.cpp \
    gloomshroom.cpp \
    zombie.cpp \
    newspaperzombie.cpp \
    footballzombie.cpp \
    bucktheadzombie.cpp \
    coneheadzombie.cpp \
    polevaultingzombie.cpp \
    gameover.cpp \
    cattail.cpp \
    pea.cpp \
    cactus.cpp \
    basiczombie.cpp \
    basicplant.cpp \
    affix.cpp \
    plantrecovery.cpp \
    plantfaster.cpp \
    zombiefaster.cpp \
    planthurt.cpp \
    peaeffect.cpp \
    plantfreeze.cpp \
    plantup.cpp \
    zombiesputter.cpp \
    zombieendure.cpp \
    zombieup.cpp \
    plantstronger.cpp \
    screendoorzombie.cpp \
    zombieflash.cpp \
    uptosnowpea.cpp \
    uptogatlingpea.cpp \
    plantburn.cpp \
    iceshroom.cpp \
    cobcannon.cpp \
    cobtarget.cpp \
    cobbomb.cpp

HEADERS += \
        mainwindow.h \
    allplants.h \
    list.h \
    peashooter.h \
    grass.h \
    bare.h \
    snowpea.h \
    repeater.h \
    gatlingpea.h \
    tallnut.h \
    potatomine.h \
    cherrybomb.h \
    chomper.h \
    squash.h \
    spikerock.h \
    gloomshroom.h \
    zombie.h \
    newspaperzombie.h \
    footballzombie.h \
    bucktheadzombie.h \
    coneheadzombie.h \
    polevaultingzombie.h \
    gameover.h \
    cattail.h \
    pea.h \
    cactus.h \
    basiczombie.h \
    basicplant.h \
    affix.h \
    plantrecovery.h \
    plantfaster.h \
    zombiefaster.h \
    planthurt.h \
    peaeffect.h \
    plantfreeze.h \
    plantup.h \
    zombiesputter.h \
    zombieendure.h \
    zombieup.h \
    plantstronger.h \
    screendoorzombie.h \
    zombieflash.h \
    uptosnowpea.h \
    uptogatlingpea.h \
    plantburn.h \
    iceshroom.h \
    cobcannon.h \
    cobtarget.h \
    cobbomb.h

FORMS += \
        mainwindow.ui

RESOURCES += \
    images.qrc

DISTFILES += \
    C:/Users/13564/Desktop/pictures/backgroud.png \
    images
